---
componentName:  alphaos

strings:
    productName:         Alpha OS
    shortProductName:    Alpha OS
    version:             1.0 
    shortVersion:        1.0
    versionedName:       Alpha OS 1.0 "Prometheus"
    shortVersionedName:  Alpha OS 1.0
    bootloaderEntryName: Alpha OS

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
